; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /Users/abel/Documents/PlatformIO/common/lib
lib_deps = 
	; alexgyver/EncButton@^1.12
    https://github.com/GyverLibs/EncButton
	farossco/ArduinoLogger@^1.2.4
	robtillaart/PCF8574@^0.3.4
	robtillaart/PCF8575@^0.1.5
	https://github.com/cbm80amiga/ST7567_FB
	nrf24/RF24@^1.4.5
upload_port = /dev/cu.usbserial-1410
monitor_port = /dev/cu.usbserial-1410
build_unflags = -Wall -Wunused-variable
build_flags = -Wnarrowing
